{
  "type": "project",
  "license": "proprietary",
  "require": {
	"php": "^7.4",
	"ocramius/package-versions": "^1.10",
    "ext-bcmath": "*"
  },
  "require-dev": {
	"friendsofphp/php-cs-fixer": "^2.16",
	"phpstan/phpstan": "^0.12.33",
	"phpunit/phpunit": "^9.2",
	"vimeo/psalm": "^3.12"
  },
  "config": {
	"optimize-autoloader": true,
	"preferred-install": {
		"*": "dist"
	},
	"sort-packages": true
  },
  "autoload": {
	"psr-4": {
		"App\\": "src/"
	}
  },
  "autoload-dev": {
	"psr-4": {
		"App\\Tests\\": "tests/"
	}
  }
}
